<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Register</title>
</head>

<body class="bodyregister">
    <header class="contenedorPadre">
        <div class="logoContenido">
            <a href="./index.html"><img class="logoPrincipal" src="./img/logoSinFondo.png" alt="SIDE A - logo"></a>
        </div>
        <nav class="linksNavegacion">
            <ul class="navlinks">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./category.html">CATÁLOGO</a></li>
                <li><a href="./login.html">LOGIN</a></li>
                <li><a href="./register.html">REGISTER</a></li>
            </ul>
        </nav>
        <form class="search" action="search-results.html" method="get">
            <input type="search" name="search_query" value="" placeholder="Buscar vinilos..." />
            <button type="submit">Buscar</button>
        </form>
    </header>
    <main class="cuerpo1">
        <div class="paglogin">
            <section class="registerlogin">
                <form class="contenedor" action="./login.html" method="get">
                    <h2 class="titulologin">¡HOLA, BIENVENIDO!</h2>
                    <p class="descripcionlogin"> ¿Ya tenés una cuenta?</p>
                    <button class="botonlogin" type="summit">Iniciar sesion</button>
                </form>
            </section>
            <section class="login">
                <h2 class="titulologin">REGISTRATE</h2>
                <form class="contenedor" action="./index.html" method="get">
                    <label class="username1">Ingresar email</label>
                    <input required class="emailypassword" id="usuario" type="email" name="user" value ="" placeholder="Email"><span></span>
                    <label class="username1">Ingresar contraseña</label>
                    <input required class="emailypassword" type="password" name = "contraseñauser" value ="" placeholder="Contraseña">
                    <label class="username1">Repetir contraseña</label>
                    <input required class="emailypassword" name ="constraseñauser2" value ="" type="password" placeholder="Repetir contraseña">
                    <div class="divcheckbox">
                        <input type="checkbox" id="programacion" name="condiciones" value="">
                        <label for="Condiciones">Acepto los términos y condiciones.</label>
                    </div>
                    <button class="botonlogin" type="summit">Registrarse</button>
                </form>
            </section>
        </div>
    </main>
    <footer class="pieDePag">
        <div class="contenidoDelPie">
            <p>© 2025 - Side A</p>
            <ul class="integrantes">
                <li>Gaspar Burgi</li>
                <li>Katherina Giuliana Martinez</li>
                <li>Benjamín de la Paz Torres Diezgomez</li>
            </ul>
        </div>
    </footer>

</body>

</html>
